# bpmner

./: .bazelignore  .bazelrc  .bpmnlintrc  .buildifier.json  .editorconfig  .gitignore  .rumdl.toml  .shellcheckrc  .vale.ini  BUILD.bazel  CHANGELOG.md  Dockerfile.qodana  MODULE.bazel  PROGRESS.md  README.md  WORKSPACE  biome.jsonc  detekt.yml  fix.sh  fix_code_only.py  format.sh  hk.pkl  jacoco.xml  jest.config.js  mise.toml  order-a-beer.bpmn  package.json  patch7.diff  pnpm-lock.yaml  pnpm-workspace.yaml  pom.xml  qodana.yaml  release-please-config.json  report.txt  rules_jvm_external++maven+maven_install.json  taplo.toml  tasks.toml  toast-process.txt  toast.bpmn  toast.bpmn-from-demo.bpmn  (+2 more)
.air/plans/: add-pmd-cpd.plan.md
.github/: dependabot.yml
.github/codeql/: codeql-config.yml
.github/workflows/: ci.yml  code-quality.yml  dispatch-ingest.yml  pr-title.yml  qodana_code_quality.yml  release-please.yml  smoke-history-on-merge.yml  smoke-tests.yml  sonarcloud.yml  verification.yml
.greptile/: config.json  files.json
.serena/: project.yml
config/detekt/: detekt.yml
docs/: adr-001-single-agent-design.md  adr-002-module-architecture.md  adr-003-retryable-generation-exception.md  adr-008-interactive-web-generation.md  adr-020-module-placement-and-boundaries.md  adr-021-prompt-contribution-seam.md  adr-022-agent-platform-and-module-bootstrap.md  adr-023-conformance-ruleset-acl.md  adr-376-003-rule-docs-golden-source.md  adr-451-module-config-and-isolation.md  agents.md  architecture.md  bpmn-profile.md  embabel-1.0-alignment.md  goap-lifecycle.md  hexagonal-architecture.md  issue-63-readiness-assessment-plan.md  operator-guide.md  pipeline-architecture.md  sonarcloud-investigation.md  third-party-licenses.md
docs/adr/: adr-002-retryable-generation-exception.md  adr-003-interactive-web-generation.md  adr-004-module-placement-and-boundaries.md  adr-005-prompt-contribution-seam.md  adr-006-agent-platform-and-module-bootstrap.md  adr-007-conformance-ruleset-acl.md  adr-008-rule-docs-golden-source.md  adr-009-module-config-and-isolation.md  adr-010-sanctioned-architecture-exceptions.md  adr-011-jvm-native-bpmn-layout.md  adr-011-llm-structured-output-discipline.md
docs/goap-generation-run/: README.md  bpmn-toast-making-process-14829215678852526650.preview.html  toast-making-process.bpmn
docs/history/: spike-293-real-llm-e2e.md
docs/plans/: issue-66-interactive-clarification.md
docs/upstream/: embabel-goap-validator-false-no-path-to-goal.md
layout/: BUILD.bazel  package.json  tsconfig.bazel.json  tsconfig.json
layout/src/: layout-bundle.ts  polyfills.ts
layout/test/: smoke.test.ts
layout/types/: graalvm.d.ts  yet-another-bpmn-auto-layout.d.ts
linter/: BUILD.bazel  README.md  index.ts  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  test-bundle.js  ts.bzl  tsconfig.json
linter/docs/: repair-architecture.md  rule-authoring-guide.md  template.md  toolbox.md
linter/pkl/: BUILD.bazel  BpmnerLintConfig.pkl  Catalog.pkl  MarkdownGenerator.pkl  PklProject  bpmner.pkl  rules_index.bzl
linter/pkl-rules/: BUILD.bazel  Catalog.pkl
linter/rules/: act-01-verb-object-name.ts  act-03-discouraged-business-verbs.ts  data-01-no-type-words-in-data-name.ts  gtw-21-fake-join.ts  (+6 more)
mise-tasks/: bpmner-cli.sh
samples/: BUILD.bazel  approval-escalation-end.prose.md  boundary-timer-escalation.prose.md  bpmn-generation-flow.prose.bpmn  bpmn-generation-flow.prose.md  cancellation-terminate-end.prose.md  credit-tier-routing.prose.md  customer-refund-request.prose.md  customer-support-triage.prose.md  employee-onboarding.prose.md  fulfilment-with-optional-extras.prose.md  message-start-webhook.prose.md  mortgage-processing.prose.md  order-fulfillment.prose.md  payment-processing.prose.md  settlement-signal-end.prose.md  shipment-message-end.prose.md  signal-broadcast.prose.md  supplier-purchase-order.prose.md  timer-start-batch.prose.md  underwriting-error-end.prose.md  web-and-pickup-fulfilment.prose.md
src/: BUILD.bazel
styles/: BUILD.bazel
web/: BUILD.bazel  package.json  tsconfig.json
(+1664 files in other folders)
