{
	"$schema": "https://biomejs.dev/schemas/2.4.15/schema.json",
	"files": {
		"includes": [
			"**",
			"!**/node_modules",
			"!**/bazel-*",
			"!linter/dist",
			"!layout/dist",
			"!linter/src/generated",
			"!layout/src/generated",
			"!web/src/static/bpmn-js.css",
			"!web/src/static/diagram-js.css",
			"!web/src/static/bpmn-font/**",
			"!web/src/static/fonts/**",
			"!src/main/resources/preview/preview-template.html"
		]
	},
	"formatter": {
		"enabled": true,
		"formatWithErrors": false,
		"indentStyle": "tab",
		"indentWidth": 2,
		"lineEnding": "lf",
		"lineWidth": 80
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double",
			"semicolons": "asNeeded",
			"trailingCommas": "all"
		}
	},
	"json": {
		"formatter": {
			"trailingCommas": "none"
		}
	},
	"html": {
		"formatter": {
			"enabled": true
		},
		"linter": {
			"enabled": true
		}
	},
	"assist": {
		"enabled": true,
		"actions": {
			"source": {
				"organizeImports": "on"
			}
		}
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true
		}
	}
}
