# Copyright (c) 2026 The Project Contributors
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

load("@rules_pkl//pkl:defs.bzl", "pkl_eval", "pkl_library", "pkl_test")

package(default_visibility = ["//visibility:public"])

PKL_SCHEMA_SRCS = glob(["schema/*.pkl"])

PKL_RULE_SRCS = glob(["rules/*.pkl"])

pkl_library(
    name = "schema",
    srcs = PKL_SCHEMA_SRCS,
)

pkl_eval(
    name = "linter_rules_json",
    srcs = PKL_SCHEMA_SRCS + PKL_RULE_SRCS + ["Catalog.pkl"],
    outs = ["linter-rules.json"],
    entrypoints = ["Catalog.pkl"],
    format = "json",
)

pkl_eval(
    name = "uncommon_abbreviations_json",
    srcs = PKL_SCHEMA_SRCS + PKL_RULE_SRCS + ["test-fixtures/UncommonAbbreviations.pkl"],
    outs = ["uncommon_abbreviations.json"],
    entrypoints = ["test-fixtures/UncommonAbbreviations.pkl"],
    format = "json",
)

pkl_eval(
    name = "docs",
    srcs = PKL_SCHEMA_SRCS + PKL_RULE_SRCS + [
        "Catalog.pkl",
        "MarkdownGenerator.pkl",
    ],
    entrypoints = ["MarkdownGenerator.pkl"],
    multiple_outputs = True,
)

pkl_test(
    name = "schema_test",
    srcs = PKL_SCHEMA_SRCS + [
        "Catalog.pkl",
    ] + PKL_RULE_SRCS + [
        "test-fixtures/CatalogTest.pkl",
        "test-fixtures/SchemaTest.pkl",
        "test-fixtures/UncommonAbbreviations.pkl",
    ],
    entrypoints = [
        "test-fixtures/SchemaTest.pkl",
        "test-fixtures/CatalogTest.pkl",
    ],
)
