load("@aspect_rules_esbuild//esbuild:defs.bzl", "esbuild")
load("@aspect_rules_js//js:defs.bzl", "js_binary", "js_library", "js_run_binary", "js_test")
load("@aspect_rules_ts//ts:defs.bzl", "ts_config")
load("@npm//:defs.bzl", "npm_link_all_packages")
load("//tools/js:ts.bzl", "bpmner_ts_project")

package(default_visibility = ["//visibility:public"])

STATIC_RULES_OUTPUT = "src/generated/static-rules.ts"

LIB_TS_SRCS = glob([
    "src/**/*.ts",
])

TEST_TS_SRCS = glob([
    "test/**/*.ts",
])

TYPE_DECL_SRCS = glob([
    "types/**/*.d.ts",
])

ALL_TS_SRCS = LIB_TS_SRCS + TEST_TS_SRCS + TYPE_DECL_SRCS

filegroup(
    name = "cpd_srcs",
    srcs = glob(
        ["src/**/*.ts", "test/**/*.ts"],
        exclude = ["src/generated/**"],
    ),
)

# This import path is generated from the Pkl catalog by Bazel.
GENERATED_JSON_SRCS = [":linter_rules_json_for_ts"]

ALL_TSC_SRCS = ALL_TS_SRCS + [":static_rules"] + GENERATED_JSON_SRCS

BPMN_FIXTURES = glob([
    "test/fixtures/**/*.bpmn",
])

js_library(
    name = "vale_docs",
    srcs = [
        "README.md",
        "docs/template.md",
        "docs/toolbox.md",
        "//linter/pkl:docs",
    ],
)

BUNDLE_TS_SRCS = LIB_TS_SRCS + [":static_rules"] + GENERATED_JSON_SRCS + ["//tools/js:polyfills.ts"]

TEST_BUNDLE_SRCS = ALL_TS_SRCS + [":static_rules"] + GENERATED_JSON_SRCS + BPMN_FIXTURES + ["//tools/js:polyfills.ts"]

# Link the standalone linter package's node_modules
npm_link_all_packages(name = "node_modules")

genrule(
    name = "linter_rules_json_for_ts",
    srcs = ["//linter/pkl:linter-rules.json"],
    outs = ["src/generated/linter-rules.json"],
    cmd = "cp $(location //linter/pkl:linter-rules.json) $@",
)

LINTER_TS_DEPS = [
    "//:node_modules/@types/node",
    "//:node_modules/bpmn-moddle",
    "//:node_modules/bpmnlint",
    "//:node_modules/bpmnlint-utils",
    "//:node_modules/wink-eng-lite-web-model",
    "//:node_modules/wink-nlp",
]

exports_files([
    "tsconfig.bazel.json",
    "tsconfig.json",
])

ts_config(
    name = "tsconfig",
    src = "tsconfig.json",
)

ts_config(
    name = "tsconfig_bazel",
    src = "tsconfig.bazel.json",
    deps = [":tsconfig"],
)

bpmner_ts_project(
    name = "ts",
    srcs = ALL_TSC_SRCS + ["//tools/js:polyfills.ts"],
    assets = BPMN_FIXTURES,
    out_dir = "tsc",
    resolve_json_module = True,
    deps = LINTER_TS_DEPS,
)

js_binary(
    name = "generate_static_rules_bin",
    data = [
        "scripts/generate-static-rules.mjs",
        "src/generated/linter-rules.json",
        "//:node_modules/bpmnlint",
        "//linter/pkl:docs",
    ] + glob([
        "src/rules/**/*.ts",
    ]),
    entry_point = "scripts/generate-static-rules.mjs",
)

js_run_binary(
    name = "static_rules",
    srcs = [
        "scripts/generate-static-rules.mjs",
        "src/generated/linter-rules.json",
        "//:node_modules/bpmnlint",
        "//linter/pkl:docs",
    ] + glob([
        "src/rules/**/*.ts",
    ]),
    outs = [STATIC_RULES_OUTPUT],
    args = [
        "$(location %s)" % STATIC_RULES_OUTPUT,
        "$(location //linter/pkl:docs)",
        "$(location src/generated/linter-rules.json)",
    ],
    mnemonic = "GenerateStaticRules",
    progress_message = "Generating %{label}",
    tool = ":generate_static_rules_bin",
)

esbuild(
    name = "bundle",
    srcs = BUNDLE_TS_SRCS,
    config = {
        "inject": ["linter/src/polyfills.ts"],
        "sourcemap": False,
    },
    entry_point = "src/linter-bundle.ts",
    format = "iife",
    output = "dist/js/bpmnlint-bundle.js",
    platform = "node",
    target = "es2022",
    deps = LINTER_TS_DEPS,
)

esbuild(
    name = "lint_test_bundle",
    srcs = TEST_BUNDLE_SRCS,
    config = {
        "loader": {
            ".bpmn": "text",
        },
        "sourcemap": False,
    },
    entry_point = "test/lint.test.ts",
    external = [
        "node:test",
        "node:assert",
    ],
    format = "cjs",
    output = "dist/test/lint.test.js",
    platform = "node",
    target = "es2022",
    deps = LINTER_TS_DEPS,
)

esbuild(
    name = "smoke_test_bundle",
    srcs = TEST_BUNDLE_SRCS,
    config = {
        "loader": {
            ".bpmn": "text",
        },
        "sourcemap": False,
    },
    entry_point = "test/smoke.test.ts",
    external = [
        "node:test",
        "node:assert",
    ],
    format = "cjs",
    output = "dist/test/smoke.test.js",
    platform = "node",
    target = "es2022",
    deps = LINTER_TS_DEPS,
)

js_test(
    name = "lint_test",
    data = [":lint_test_bundle"],
    entry_point = "dist/test/lint.test.js",
    node_options = ["--test-reporter=spec"],
)

js_test(
    name = "smoke_test",
    data = [":smoke_test_bundle"],
    entry_point = "dist/test/smoke.test.js",
    node_options = ["--test-reporter=spec"],
)

esbuild(
    name = "auto_fix_test_bundle",
    srcs = TEST_BUNDLE_SRCS,
    config = {
        "loader": {
            ".bpmn": "text",
        },
        "sourcemap": False,
    },
    entry_point = "test/auto-fix.test.ts",
    external = [
        "node:test",
        "node:assert",
    ],
    format = "cjs",
    output = "dist/test/auto-fix.test.js",
    platform = "node",
    target = "es2022",
    deps = LINTER_TS_DEPS,
)

js_test(
    name = "auto_fix_test",
    data = [":auto_fix_test_bundle"],
    entry_point = "dist/test/auto-fix.test.js",
    node_options = ["--test-reporter=spec"],
)

esbuild(
    name = "capabilities_test_bundle",
    srcs = TEST_BUNDLE_SRCS,
    config = {
        "loader": {
            ".bpmn": "text",
        },
        "sourcemap": False,
    },
    entry_point = "test/capabilities.test.ts",
    external = [
        "node:test",
        "node:assert",
    ],
    format = "cjs",
    output = "dist/test/capabilities.test.js",
    platform = "node",
    target = "es2022",
    deps = LINTER_TS_DEPS,
)

js_test(
    name = "capabilities_test",
    data = [":capabilities_test_bundle"],
    entry_point = "dist/test/capabilities.test.js",
    node_options = ["--test-reporter=spec"],
)
