load("@aspect_rules_esbuild//esbuild:defs.bzl", "esbuild")
load("@aspect_rules_js//js:defs.bzl", "js_binary", "js_run_binary", "js_test")
load("@aspect_rules_ts//ts:defs.bzl", "ts_config")
load("@npm//:defs.bzl", "npm_link_all_packages")
load("//tools/js:ts.bzl", "bpmner_ts_project")

package(default_visibility = ["//visibility:public"])

STATIC_RULES_OUTPUT = "src/generated/static-rules.ts"

LIB_TS_SRCS = ["index.ts"] + glob([
    "src/**/*.ts",
    "rules/**/*.ts",
])

TEST_TS_SRCS = glob([
    "test/**/*.ts",
])

TYPE_DECL_SRCS = glob([
    "types/**/*.d.ts",
])

ALL_TS_SRCS = LIB_TS_SRCS + TEST_TS_SRCS + TYPE_DECL_SRCS
GENERATED_JSON_SRCS = ["src/generated/linter-rules.json"]
ALL_TSC_SRCS = ALL_TS_SRCS + [":static_rules"] + GENERATED_JSON_SRCS

BPMN_FIXTURES = glob([
    "test/fixtures/**/*.bpmn",
])

BUNDLE_TS_SRCS = LIB_TS_SRCS + [":static_rules"] + GENERATED_JSON_SRCS
TEST_BUNDLE_SRCS = ALL_TS_SRCS + [":static_rules"] + GENERATED_JSON_SRCS + BPMN_FIXTURES

# Link the standalone linter package's node_modules
npm_link_all_packages(name = "node_modules")

LINTER_TS_DEPS = [
    "//:node_modules/@types/node",
    "//:node_modules/bpmn-moddle",
    "//:node_modules/bpmnlint",
    "//:node_modules/bpmnlint-utils",
    "//:node_modules/wink-eng-lite-web-model",
    "//:node_modules/wink-nlp",
]

exports_files([
    "tsconfig.bazel.json",
    "tsconfig.json",
])

ts_config(
    name = "tsconfig",
    src = "tsconfig.json",
)

ts_config(
    name = "tsconfig_bazel",
    src = "tsconfig.bazel.json",
    deps = [":tsconfig"],
)

bpmner_ts_project(
    name = "ts",
    srcs = ALL_TSC_SRCS,
    assets = BPMN_FIXTURES,
    deps = LINTER_TS_DEPS,
    out_dir = "tsc",
    resolve_json_module = True,
)

js_binary(
    name = "generate_static_rules_bin",
    data = [
        "scripts/generate-static-rules.mjs",
        "src/rule-manifest.ts",
        "//:node_modules/bpmnlint",
    ] + glob([
        "rules/**/*.ts",
        "docs/rules/*.md",
    ]),
    entry_point = "scripts/generate-static-rules.mjs",
)

js_run_binary(
    name = "static_rules",
    tool = ":generate_static_rules_bin",
    srcs = [
        "scripts/generate-static-rules.mjs",
        "src/rule-manifest.ts",
        "//:node_modules/bpmnlint",
    ] + glob([
        "rules/**/*.ts",
        "docs/rules/*.md",
    ]),
    outs = [STATIC_RULES_OUTPUT],
    args = ["$(location %s)" % STATIC_RULES_OUTPUT],
    mnemonic = "GenerateStaticRules",
    progress_message = "Generating %{label}",
)

esbuild(
    name = "bundle",
    srcs = BUNDLE_TS_SRCS,
    config = {
        "inject": ["linter/src/polyfills.ts"],
        "sourcemap": False,
    },
    entry_point = "src/linter-bundle.ts",
    format = "iife",
    output = "dist/js/bpmnlint-bundle.js",
    platform = "node",
    target = "es2022",
    deps = LINTER_TS_DEPS,
)

esbuild(
    name = "lint_test_bundle",
    srcs = TEST_BUNDLE_SRCS,
    config = {
        "loader": {
            ".bpmn": "text",
        },
        "sourcemap": False,
    },
    entry_point = "test/lint.test.ts",
    external = [
        "node:test",
        "node:assert",
    ],
    format = "cjs",
    output = "dist/test/lint.test.js",
    platform = "node",
    target = "es2022",
    deps = LINTER_TS_DEPS,
)

esbuild(
    name = "smoke_test_bundle",
    srcs = TEST_BUNDLE_SRCS,
    config = {
        "loader": {
            ".bpmn": "text",
        },
        "sourcemap": False,
    },
    entry_point = "test/smoke.test.ts",
    external = [
        "node:test",
        "node:assert",
    ],
    format = "cjs",
    output = "dist/test/smoke.test.js",
    platform = "node",
    target = "es2022",
    deps = LINTER_TS_DEPS,
)

js_test(
    name = "lint_test",
    entry_point = "dist/test/lint.test.js",
    data = [":lint_test_bundle"],
    node_options = ["--test-reporter=spec"],
)

js_test(
    name = "smoke_test",
    entry_point = "dist/test/smoke.test.js",
    data = [":smoke_test_bundle"],
    node_options = ["--test-reporter=spec"],
)
